Description: export declarations
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2023-05-03

--- a/tsconfig.json
+++ b/tsconfig.json
@@ -1,9 +1,11 @@
 {
   "include": ["src", "types"],
+  "exclude": ["src/addons"],
   "compilerOptions": {
     "module": "ESNext",
     "lib": ["dom", "esnext"],
     "importHelpers": true,
+    "emitDeclarationOnly": true,
     "declaration": true,
     "outDir": "./dist",
     "sourceMap": true,
